<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head(pageTitle='Ussd Configuration')" />

<body>
<nav th:replace="fragments/menu :: topMenu(pageTitle='Ussd Configuration')" />
<main class="page">
    <section class="clean-block features">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info">Features</h2>
                <p>USSD service management system</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 feature-box"><i class="icon-directions icon"></i>
                    <h4>User Journey Step</h4>
                    <p>Define a step (re-usable) in the life-cycle of a user journey</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-map icon"></i>
                    <h4>Journey</h4>
                    <p>Manage the transitions between journey steps</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-screen-smartphone icon"></i>
                    <h4>Application Services</h4>
                    <p>define the services that the journey step uses</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-refresh icon"></i>
                    <h4>Auditing</h4>
                    <p>view a users journey through the steps</p>
                </div>
            </div>
        </div>
    </section>

</main>
</body>
</html>
