<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head(pageTitle='Ussd Simulator')" />

<body>
<nav th:replace="fragments/menu :: topMenu(pageTitle='Ussd Simulator', selectedMenu='simulator')" />
<main class="page">

    <section class="clean-block">
        <div class="container-fluid">
<!--            <h3 class="text-dark mb-4">Message</h3>-->
            <div class="card shadow">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">Request</p>
                </div>
                <div class="card-body">
                    <form id="actionForm" action="#" th:action="@{/simulator}" th:object="${request}" method="post">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            Create new Message
                            <table class="table dataTable my-0" id="dataTable">
                                <tbody>
                                <tr>
                                    <td>Session Id</td>
                                    <td><input th:field="*{sessionId}" /></td>
                                </tr>
                                <tr>
                                    <td>Message Type</td>
                                    <td><input th:field="*{messageType}" /></td>
                                </tr>
                                <tr>
                                    <td>MSISDN</td>
                                    <td><input th:field="*{MSISDN}" /></td>
                                </tr>
                                <tr>
                                    <td>Service Code</td>
                                    <td><input th:field="*{serviceCode}" /></td>
                                </tr>
                                <tr>
                                    <td>USSD String</td>
                                    <td><input th:field="*{ussdString}" /></td>
                                </tr>
                                <tr>
                                    <td>Cell Id</td>
                                    <td><input th:field="*{cellId}" /></td>
                                </tr>
                                <tr>
                                    <td>Language</td>
                                    <td><input th:field="*{language}" /></td>
                                </tr>
                                <tr>
                                    <td>imsi</td>
                                    <td><input th:field="*{imsi}" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" >
                                <tr>
                                    <td><button th:onclick="sendRequest()" class="btn btn-info col-3">Save</button></td>
                                    <td></td>
                                    <td class="text-right"></td>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="clean-block" th:if="${journeyResponse != null && journeyResponse.length() > 0}">
        <div class="container-fluid">
            <div class="card shadow">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">Response</p>
                </div>
                <div class="card-body">
                    <p th:utext="${#strings.replace(#strings.escapeXml(journeyResponse),'&#10;','&lt;br&gt;')}"></p>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
<script lang="javascript">
    function sendRequest() {
        document.getElementById("actionForm").action = "/simulator";
        console.log(document.getElementById('actionForm'));
        console.log(document.getElementById('actionForm').action);
        document.getElementById("actionForm").submit();
    }
</script>
</html>
